
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Dartis_Xui

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=2
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=5,3,3
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=1
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,3,15,16,16,16],block:"minecraft:concrete:15"},{box:[I;15,0,15,16,3,16],block:"minecraft:stonebrick"},{boxes:[[I;12,0,12,16,3,15],[I;12,0,15,15,3,16],[I;13,3,13,16,4,15],[I;13,3,15,15,4,16]],block:"minecraft:stonebrick"},{boxes:[[I;14,4,14,16,5,15],[I;14,4,15,15,5,16],[I;14,5,14,15,16,15]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule2=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,3,0,16,16,16],block:"minecraft:concrete:15"},{box:[I;15,0,0,16,3,16],block:"minecraft:stonebrick"},{boxes:[[I;12,0,0,15,3,16],[I;13,3,0,15,4,16]],block:"minecraft:stonebrick"},{boxes:[[I;14,4,0,15,5,16],[I;14,12,0,15,16,1],[I;14,14,1,15,15,3],[I;14,15,2,15,16,3],[I;14,13,2,15,14,3],[I;14,7,0,15,11,1],[I;14,9,1,15,10,3],[I;14,10,2,15,11,3],[I;14,8,2,15,9,3],[I;14,15,4,15,16,7],[I;14,12,5,15,14,6],[I;14,12,4,15,13,5],[I;14,12,6,15,13,7],[I;14,7,4,15,11,5],[I;14,9,5,15,10,7],[I;14,10,6,15,11,7],[I;14,8,6,15,9,7],[I;14,12,9,15,16,10],[I;14,13,11,15,16,12],[I;14,14,10,15,15,11],[I;14,7,9,15,11,10],[I;14,8,10,15,9,12],[I;14,7,11,15,8,12],[I;14,10,11,15,11,12]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule3=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,3,0,16,16,1],block:"minecraft:concrete:15"},{box:[I;15,0,0,16,3,1],block:"minecraft:stonebrick"},{boxes:[[I;12,0,1,16,3,4],[I;12,0,0,15,3,1],[I;13,3,0,15,4,3],[I;15,3,1,16,4,3]],block:"minecraft:stonebrick"},{boxes:[[I;14,4,0,15,5,2],[I;15,4,1,16,5,2],[I;14,5,1,15,16,2]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule4=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,3,15,16,16,16],block:"minecraft:concrete:15"},{box:[I;0,0,15,16,3,16],block:"minecraft:stonebrick"},{boxes:[[I;0,0,12,16,3,15],[I;0,3,13,16,4,15]],block:"minecraft:stonebrick"},{boxes:[[I;0,4,14,16,5,15],[I;15,15,14,16,16,15],[I;13,15,14,14,16,15],[I;15,12,14,16,14,15],[I;13,13,14,15,14,15],[I;13,12,14,14,13,15],[I;13,9,14,14,11,15],[I;14,10,14,16,11,15],[I;15,7,14,16,10,15],[I;14,7,14,15,8,15],[I;11,12,14,12,16,15],[I;9,13,14,11,14,15],[I;9,12,14,10,13,15],[I;9,15,14,10,16,15],[I;11,7,14,12,11,15],[I;9,8,14,11,9,15],[I;9,7,14,10,8,15],[I;9,10,14,10,11,15],[I;4,14,14,5,16,15],[I;5,15,14,7,16,15],[I;6,12,14,7,15,15],[I;5,12,14,6,13,15],[I;6,9,14,7,11,15],[I;5,8,14,6,10,15],[I;4,10,14,5,11,15],[I;4,7,14,5,9,15],[I;6,7,14,7,8,15],[I;2,12,14,3,16,15],[I;0,13,14,2,14,15],[I;0,12,14,1,13,15],[I;0,15,14,1,16,15],[I;0,9,14,1,11,15],[I;1,10,14,3,11,15],[I;2,7,14,3,10,15],[I;1,7,14,2,8,15]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule5=0,100,minecraft:stonebrick-0
rule6=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,3,0,16,16,1],block:"minecraft:concrete:15"},{box:[I;0,0,0,16,3,1],block:"minecraft:stonebrick"},{boxes:[[I;0,0,1,16,3,4],[I;0,3,1,16,4,3]],block:"minecraft:stonebrick"},{boxes:[[I;0,4,1,16,5,2],[I;0,12,1,1,16,2],[I;1,13,1,3,14,2],[I;2,12,1,3,13,2],[I;2,15,1,3,16,2],[I;13,7,1,16,8,2],[I;14,8,1,15,9,2],[I;13,10,1,16,11,2],[I;15,12,1,16,16,2],[I;13,15,1,15,16,2],[I;9,15,1,10,16,2],[I;11,15,1,12,16,2],[I;11,12,1,12,14,2],[I;9,13,1,11,14,2],[I;9,12,1,10,13,2],[I;9,10,1,12,11,2],[I;10,7,1,11,9,2],[I;9,7,1,10,8,2],[I;11,7,1,12,8,2],[I;4,15,1,7,16,2],[I;5,14,1,7,15,2],[I;6,12,1,7,14,2],[I;4,12,1,6,13,2],[I;6,9,1,7,11,2],[I;4,10,1,6,11,2],[I;4,7,1,5,10,2],[I;5,7,1,6,8,2]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule7=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,3,15,1,16,16],block:"minecraft:concrete:15"},{box:[I;0,0,15,1,3,16],block:"minecraft:stonebrick"},{boxes:[[I;0,0,12,1,3,15],[I;1,0,12,4,3,16],[I;0,3,13,3,4,14],[I;2,3,14,3,4,16]],block:"minecraft:stonebrick"},{boxes:[[I;0,4,14,2,5,15],[I;1,4,15,2,5,16],[I;1,5,14,2,16,15]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule8=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,3,0,1,16,16],block:"minecraft:concrete:15"},{box:[I;0,0,0,1,3,16],block:"minecraft:stonebrick"},{boxes:[[I;1,0,0,4,3,16],[I;1,3,0,3,4,16]],block:"minecraft:stonebrick"},{boxes:[[I;1,4,0,2,5,16],[I;1,12,15,2,16,16],[I;1,14,13,2,15,15],[I;1,15,13,2,16,14],[I;1,13,13,2,14,14],[I;1,7,15,2,11,16],[I;1,9,13,2,10,15],[I;1,10,13,2,11,14],[I;1,8,13,2,9,14],[I;1,15,9,2,16,12],[I;1,12,10,2,14,11],[I;1,12,11,2,13,12],[I;1,12,9,2,13,10],[I;1,7,11,2,11,12],[I;1,9,9,2,10,11],[I;1,10,9,2,11,10],[I;1,8,9,2,9,10],[I;1,12,6,2,16,7],[I;1,13,4,2,16,5],[I;1,14,5,2,15,6],[I;1,7,6,2,11,7],[I;1,8,4,2,9,6],[I;1,7,4,2,8,5],[I;1,10,4,2,11,5]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule9=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,3,0,1,16,1],block:"minecraft:concrete:15"},{box:[I;0,0,0,1,3,1],block:"minecraft:stonebrick"},{boxes:[[I;0,0,1,4,3,4],[I;1,0,0,4,3,1],[I;0,3,1,3,4,3],[I;1,3,0,3,4,1]],block:"minecraft:stonebrick"},{boxes:[[I;0,4,1,2,5,2],[I;1,4,0,2,5,1],[I;1,5,1,2,16,2]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule10=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,0,15,16,16,16],block:"minecraft:concrete:15"},{box:[I;14,0,14,15,16,15],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule11=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,0,0,16,16,16],block:"minecraft:concrete:15"},{boxes:[[I;14,14,0,15,15,1],[I;14,14,2,15,15,3],[I;14,11,0,15,13,1],[I;14,12,1,15,13,3],[I;14,11,2,15,12,3],[I;14,9,0,15,10,3],[I;14,6,2,15,9,3],[I;14,7,0,15,8,2],[I;14,6,0,15,7,1],[I;14,4,0,15,5,3],[I;14,1,1,15,3,2],[I;14,1,0,15,2,1],[I;14,1,2,15,2,3],[I;14,14,4,15,15,7],[I;14,11,5,15,13,6],[I;14,11,4,15,12,5],[I;14,11,6,15,12,7],[I;14,9,4,15,10,7],[I;14,7,5,15,9,6],[I;14,6,4,15,8,5],[I;14,6,5,15,7,7],[I;14,7,6,15,8,7],[I;14,1,4,15,5,5],[I;14,2,5,15,3,7],[I;14,1,6,15,2,7],[I;14,4,6,15,5,7],[I;14,12,10,15,15,11],[I;14,11,9,15,13,10],[I;14,11,11,15,14,12],[I;14,8,9,15,10,10],[I;14,7,10,15,9,11],[I;14,9,11,15,10,12],[I;14,6,11,15,8,12],[I;14,6,9,15,7,10],[I;14,2,10,15,5,11],[I;14,1,9,15,3,10],[I;14,1,11,15,4,12],[I;14,12,14,15,15,15],[I;14,11,13,15,13,14],[I;14,11,15,15,14,16],[I;14,6,13,15,10,14],[I;14,8,14,15,9,16],[I;14,9,15,15,10,16],[I;14,7,15,15,8,16],[I;14,1,13,15,5,14],[I;14,2,14,15,3,16],[I;14,1,15,15,2,16],[I;14,4,15,15,5,16]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule12=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;15,0,0,16,16,1],block:"minecraft:concrete:15"},{box:[I;14,0,1,15,16,2],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule13=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,15,16,16,16],block:"minecraft:concrete:15"},{boxes:[[I;15,13,14,16,15,15],[I;14,12,14,15,14,15],[I;13,11,14,14,15,15],[I;15,11,14,16,12,15],[I;13,9,14,16,10,15],[I;13,6,14,14,9,15],[I;14,7,14,16,8,15],[I;15,6,14,16,7,15],[I;13,4,14,16,5,15],[I;13,2,14,16,3,15],[I;13,3,14,14,4,15],[I;13,1,14,14,2,15],[I;11,13,14,12,15,15],[I;10,12,14,11,14,15],[I;9,14,14,10,15,15],[I;9,11,14,10,13,15],[I;11,11,14,12,12,15],[I;9,9,14,12,10,15],[I;9,6,14,10,9,15],[I;11,1,14,12,5,15],[I;9,3,14,11,4,15],[I;9,4,14,10,5,15],[I;9,2,14,10,3,15],[I;4,13,14,7,15,15],[I;4,11,14,5,13,15],[I;5,11,14,7,12,15],[I;4,9,14,7,10,15],[I;5,6,14,6,8,15],[I;6,6,14,7,7,15],[I;4,6,14,5,7,15],[I;6,1,14,7,5,15],[I;4,3,14,6,4,15],[I;4,4,14,5,5,15],[I;4,2,14,5,3,15],[I;0,14,14,3,15,15],[I;0,11,14,1,14,15],[I;0,9,14,3,10,15],[I;2,6,14,3,8,15],[I;0,6,14,2,7,15],[I;0,7,14,1,8,15],[I;0,3,14,3,5,15],[I;0,1,14,1,3,15],[I;1,1,14,3,2,15]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule14=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,16,16,1],block:"minecraft:concrete:15"},{boxes:[[I;0,13,1,1,15,2],[I;1,11,1,2,13,2],[I;0,11,1,1,12,2],[I;2,11,1,3,12,2],[I;2,13,1,3,15,2],[I;0,9,1,3,10,2],[I;2,6,1,3,9,2],[I;0,7,1,2,8,2],[I;0,4,1,3,5,2],[I;0,1,1,1,3,2],[I;1,1,1,2,4,2],[I;2,1,1,3,3,2],[I;15,1,1,16,5,2],[I;13,1,1,14,5,2],[I;14,2,1,15,3,2],[I;15,12,1,16,15,2],[I;13,13,1,15,14,2],[I;13,14,1,14,15,2],[I;13,11,1,14,13,2],[I;9,14,1,12,15,2],[I;9,11,1,10,13,2],[I;10,11,1,11,14,2],[I;11,11,1,12,13,2],[I;9,9,1,12,10,2],[I;11,6,1,12,9,2],[I;9,7,1,11,8,2],[I;9,4,1,12,5,2],[I;9,1,1,10,3,2],[I;10,1,1,12,2,2],[I;11,2,1,12,3,2]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule15=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,15,1,16,16],block:"minecraft:concrete:15"},{box:[I;1,0,14,2,16,15],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule16=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,1,16,16],block:"minecraft:concrete:15"},{boxes:[[I;1,14,15,2,15,16],[I;1,14,13,2,15,14],[I;1,11,15,2,13,16],[I;1,12,13,2,13,15],[I;1,11,13,2,12,14],[I;1,9,13,2,10,16],[I;1,6,13,2,9,14],[I;1,7,14,2,8,16],[I;1,6,15,2,7,16],[I;1,4,13,2,5,16],[I;1,1,14,2,3,15],[I;1,1,15,2,2,16],[I;1,1,13,2,2,14],[I;1,14,9,2,15,12],[I;1,11,10,2,13,11],[I;1,11,11,2,12,12],[I;1,11,9,2,12,10],[I;1,9,9,2,10,12],[I;1,7,10,2,9,11],[I;1,6,11,2,8,12],[I;1,6,9,2,7,11],[I;1,7,9,2,8,10],[I;1,1,11,2,5,12],[I;1,2,9,2,3,11],[I;1,1,9,2,2,10],[I;1,4,9,2,5,10],[I;1,12,5,2,15,6],[I;1,11,6,2,13,7],[I;1,11,4,2,14,5],[I;1,8,6,2,10,7],[I;1,7,5,2,9,6],[I;1,9,4,2,10,5],[I;1,6,4,2,8,5],[I;1,6,6,2,7,7],[I;1,2,5,2,5,6],[I;1,1,6,2,3,7],[I;1,1,4,2,4,5],[I;1,12,1,2,15,2],[I;1,11,2,2,13,3],[I;1,11,0,2,14,1],[I;1,6,2,2,10,3],[I;1,8,0,2,9,2],[I;1,9,0,2,10,1],[I;1,7,0,2,8,1],[I;1,1,2,2,5,3],[I;1,2,0,2,3,2],[I;1,1,0,2,2,1],[I;1,4,0,2,5,1]],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule17=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,1,16,1],block:"minecraft:concrete:15"},{box:[I;1,0,1,2,16,2],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule18=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,1,14,16,3,16],[I;14,2,13,16,3,14],[I;13,2,13,14,3,16],[I;13,3,13,16,4,16],[I;14,4,14,16,5,16]],block:"minecraft:stonebrick"},{box:[I;14,0,14,16,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule19=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,1,0,16,3,16],[I;13,2,0,14,3,16],[I;13,3,0,16,4,16],[I;14,4,0,16,5,16]],block:"minecraft:stonebrick"},{box:[I;14,0,0,16,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule20=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,1,0,16,3,2],[I;13,2,0,14,3,2],[I;13,2,2,16,3,3],[I;13,3,0,16,4,3],[I;14,4,0,16,5,2]],block:"minecraft:stonebrick"},{box:[I;14,0,0,16,1,2],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule21=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,14,16,3,16],[I;0,2,13,16,3,14],[I;0,3,13,16,4,16],[I;0,4,14,16,5,16]],block:"minecraft:stonebrick"},{box:[I;0,0,14,16,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule22=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,0,16,4,16],[I;3,15,3,13,16,13],[I;4,4,4,12,15,12],[I;12,4,0,16,5,16],[I;0,4,0,12,5,4],[I;0,4,4,4,5,16],[I;4,4,12,12,5,16]],block:"minecraft:stonebrick"},{box:[I;0,0,0,16,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule23=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,0,16,3,2],[I;0,2,2,16,3,3],[I;0,3,0,16,4,3],[I;0,4,0,16,5,2]],block:"minecraft:stonebrick"},{box:[I;0,0,0,16,1,2],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule24=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,14,2,3,16],[I;0,2,13,2,3,14],[I;2,2,13,3,3,16],[I;0,3,13,3,4,16],[I;0,4,14,2,5,16]],block:"minecraft:stonebrick"},{box:[I;0,0,14,2,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule25=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,0,2,3,16],[I;2,2,0,3,3,16],[I;0,3,0,3,4,16],[I;0,4,0,2,5,16]],block:"minecraft:stonebrick"},{box:[I;0,0,0,2,1,16],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule26=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,0,2,3,2],[I;0,2,2,2,3,3],[I;2,2,0,3,3,3],[I;0,3,0,3,4,3],[I;0,4,0,2,5,2]],block:"minecraft:stonebrick"},{box:[I;0,0,0,2,1,2],block:"thermalfoundation:storage_alloy:1"}],id:"minecraft:littletilestileentity"}-0
rule27=0,100,additional_lights:fire_pit_s_stone_bricks-0
rule28=0,100,additional_lights:fire_for_fire_pit_s-0

layer
3,2,1
6,5,4
9,8,7
endlayer

layer
12,11,10
14,5,13
17,16,15
endlayer

layer
20,19,18
23,22,21
26,25,24
endlayer

layer
0,0,0
0,27,0
0,0,0
endlayer

layer
0,0,0
0,28,0
0,0,0
endlayer

