
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Sakhyo

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=-2
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=13,42,43
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=-1
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=1
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,minecraft:stonebrick-3
rule2=0,100,minecraft:stonebrick-0
rule3=0,100,minecraft:stone_slab-15
rule4=0,100,minecraft:stonebrick-2
rule5=0,100,minecraft:stone_slab-8
rule6=0,100,IInventory;minecraft:white_shulker_box;minecraft:dragon_egg#1#0#0+mysticalagradditions:dragon_egg_seeds#1#0#1-3
rule7=0,100,minecraft:sea_lantern-0
rule8=0,100,minecraft:dirt-0
rule9=0,100,minecraft:double_stone_slab-0
rule10=0,100,minecraft:prismarine-2
rule11=0,100,minecraft:quartz_block-0
rule12=0,100,IInventory;minecraft:chest;minecraft:beacon#1#0#0-5
rule13=0,100,minecraft:nether_brick-0
rule14=0,100,minecraft:quartz_stairs-2
rule15=0,100,minecraft:quartz_block-1
rule16=0,100,minecraft:tnt-0
rule17=0,100,IInventory;minecraft:chest;minecraft:sponge#1#0#0-5
rule18=0,100,minecraft:quartz_stairs-0
rule19=0,100,minecraft:quartz_block-2
rule20=0,100,minecraft:quartz_stairs-3
rule21=0,100,minecraft:quartz_stairs-1
rule22=0,100,minecraft:trapped_chest-3
rule23=0,100,minecraft:trapped_chest-2
rule24=0,100,minecraft:quartz_block-3
rule25=0,100,minecraft:sticky_piston-3
rule26=2,100,minecraft:piston_head-10
rule27=0,100,minecraft:sticky_piston-10
rule28=0,100,minecraft:anvil-0
rule29=0,100,minecraft:quartz_stairs-5
rule30=0,100,IInventory;minecraft:white_shulker_box;minecraft:quartz_stairs#64#0#0+minecraft:quartz_block#64#0#1+minecraft:quartz_block#64#2#2+minecraft:stone_slab#64#7#3+minecraft:sea_lantern#64#0#4+minecraft:prismarine#64#1#5+minecraft:prismarine#64#2#6+mysticalagriculture:nether_quartz_seeds#1#0#7+mysticalagriculture:guardian_seeds#1#0#8-1
rule31=0,100,tconstruct:tooltables-0
rule32=0,100,minecraft:white_shulker_box-1
rule33=0,100,minecraft:furnace-2
rule34=0,100,minecraft:quartz_stairs-4
rule35=0,100,IInventory;minecraft:white_shulker_box;minecraft:melon_seeds#3#0#0+minecraft:pumpkin_seeds#3#0#1+minecraft:carrot#2#0#2+minecraft:potato#2#0#3+minecraft:beetroot_seeds#2#0#4+minecraft:dye#2#3#5+minecraft:red_mushroom#2#0#6+minecraft:brown_mushroom#2#0#7+minecraft:nether_wart#2#0#8+minecraft:melon_seeds#3#0#9+minecraft:pumpkin_seeds#3#0#10+minecraft:carrot#2#0#11+minecraft:potato#2#0#12+minecraft:beetroot_seeds#2#0#13+minecraft:dye#2#3#14+minecraft:red_mushroom#2#0#15+minecraft:brown_mushroom#2#0#16+minecraft:nether_wart#2#0#17+minecraft:melon_seeds#3#0#18+minecraft:pumpkin_seeds#3#0#19+minecraft:carrot#2#0#20+minecraft:potato#2#0#21+minecraft:beetroot_seeds#2#0#22+minecraft:dye#2#3#23+minecraft:red_mushroom#2#0#24+minecraft:brown_mushroom#2#0#25+minecraft:nether_wart#2#0#26-1
rule36=0,100,minecraft:brick_stairs-5
rule37=0,100,IInventory;minecraft:chest;minecraft:potion#{Potion:"minecraft:mundane"}#0#0+minecraft:potion#{Potion:"minecraft:mundane"}#0#1+minecraft:potion#{Potion:"minecraft:mundane"}#0#2+minecraft:potion#{Potion:"minecraft:thick"}#0#3+minecraft:potion#{Potion:"minecraft:thick"}#0#4+minecraft:potion#{Potion:"minecraft:thick"}#0#5+minecraft:potion#{Potion:"minecraft:awkward"}#0#6+minecraft:potion#{Potion:"minecraft:awkward"}#0#7+minecraft:potion#{Potion:"minecraft:awkward"}#0#8+minecraft:potion#{Potion:"minecraft:mundane"}#0#9+minecraft:potion#{Potion:"minecraft:mundane"}#0#10+minecraft:potion#{Potion:"minecraft:mundane"}#0#11+minecraft:potion#{Potion:"minecraft:thick"}#0#12+minecraft:potion#{Potion:"minecraft:thick"}#0#13+minecraft:potion#{Potion:"minecraft:thick"}#0#14+minecraft:potion#{Potion:"minecraft:awkward"}#0#15+minecraft:potion#{Potion:"minecraft:awkward"}#0#16+minecraft:potion#{Potion:"minecraft:awkward"}#0#17+minecraft:potion#{Potion:"minecraft:mundane"}#0#18+minecraft:potion#{Potion:"minecraft:mundane"}#0#19+minecraft:potion#{Potion:"minecraft:mundane"}#0#20+minecraft:potion#{Potion:"minecraft:thick"}#0#21+minecraft:potion#{Potion:"minecraft:thick"}#0#22+minecraft:potion#{Potion:"minecraft:thick"}#0#23+minecraft:potion#{Potion:"minecraft:awkward"}#0#24+minecraft:potion#{Potion:"minecraft:awkward"}#0#25+minecraft:potion#{Potion:"minecraft:awkward"}#0#26-2
rule38=0,100,IInventory;minecraft:white_shulker_box;minecraft:sapling#1#0#0+minecraft:sapling#1#1#1+minecraft:sapling#1#2#2+minecraft:sapling#1#3#3+minecraft:sapling#1#4#4+minecraft:sapling#1#5#5+minecraft:cactus#1#0#6+minecraft:reeds#1#0#7+minecraft:wheat_seeds#1#0#8+minecraft:sapling#1#0#9+minecraft:sapling#1#1#10+minecraft:sapling#1#2#11+minecraft:sapling#1#3#12+minecraft:sapling#1#4#13+minecraft:sapling#1#5#14+minecraft:cactus#1#0#15+minecraft:reeds#1#0#16+minecraft:wheat_seeds#1#0#17+minecraft:sapling#1#0#18+minecraft:sapling#1#1#19+minecraft:sapling#1#2#20+minecraft:sapling#1#3#21+minecraft:sapling#1#4#22+minecraft:sapling#1#5#23+minecraft:cactus#1#0#24+minecraft:reeds#1#0#25+minecraft:wheat_seeds#1#0#26-1
rule39=0,100,IInventory;sgcraft:stargatecontroller;sgcraft:naquadah#64#0#0-1
rule40=0,100,minecraft:brick_stairs-4
rule41=0,100,IInventory;minecraft:white_shulker_box;minecraft:diamond_helmet#{GEAR_ITEM_DATA:{timesLeveledUp:0,runes:{runes:{size:0},level:1,runewords:{size:0},capacity:2},uniqueStats-:1b,level:50,gearTypeStats-:1b,isUnique:0b,isNotFromMyMod:1b,primaryStats:{Mods:{0:{baseModName:"HealthFlat",type:0,percent:29},size:1}},Rarity:1,secondaryStats-:1b,sockets-:1b,isSalvagable:0b,chaosStats-:1b,prefix-:1b,suffix-:1b,gearTypeName:"Helmet",uniqueGUID-:1b,set-:1b,infusion-:1b},rarity:1}#0#0+minecraft:diamond_chestplate#{GEAR_ITEM_DATA:{timesLeveledUp:0,uniqueStats-:1b,level:50,gearTypeStats-:1b,isUnique:0b,isNotFromMyMod:1b,primaryStats:{Mods:{0:{baseModName:"HealthFlat",type:0,percent:33},size:1}},Rarity:0,isSalvagable:0b,runes-:1b,chaosStats-:1b,prefix-:1b,sockets:{sockets:{size:0}},suffix-:1b,gearTypeName:"Chest",uniqueGUID-:1b,set-:1b,secondaryStats:{AddedStat:0b,Mods:{0:{baseModName:"ArmorFlat",type:0,percent:13},1:{baseModName:"ArmorFlat",type:0,percent:6},size:2}},infusion-:1b},rarity:0}#0#1+minecraft:diamond_leggings#1#0#2+minecraft:diamond_boots#1#0#3+minecraft:diamond_sword#1#0#4+minecraft:diamond_shovel#1#0#5+minecraft:diamond_pickaxe#1#0#6+minecraft:diamond_axe#1#0#7+minecraft:diamond_hoe#1#0#8+mysticalagriculture:diamond_seeds#1#0#9-1
rule42=0,100,minecraft:quartz_stairs-7
rule43=0,100,IInventory;minecraft:white_shulker_box;sgcraft:configurator#1#0#3+sgcraft:pegasus_upgrade#1#0#4+sgcraft:sgirisupgrade#1#0#5+sgcraft:pdd#1#0#12+sgcraft:gdo#1#0#13+sgcraft:tollan_phase_shift_device#1#0#14+sgcraft:zpm#1#0#21+sgcraft:zpm#1#0#22+sgcraft:zpm#1#0#23-1
rule44=0,100,sgcraft:stargatering-1
rule45=0,100,sgcraft:stargatering-0
rule46=0,100,IInventory;sgcraft:stargatebase;minecraft:quartz_block#1#0#0+minecraft:quartz_block#1#0#1+minecraft:quartz_block#1#0#2+minecraft:quartz_block#1#0#3+minecraft:quartz_block#1#0#4-1
rule47=0,100,minecraft:trapdoor-0
rule48=2,100,minecraft:stone_button-4
rule49=0,100,IInventory;minecraft:dropper;minecraft:cooked_chicken#64#0#0+minecraft:cooked_chicken#64#0#1+minecraft:cooked_chicken#64#0#2+minecraft:cooked_chicken#64#0#3+minecraft:cooked_chicken#64#0#4+minecraft:cooked_chicken#64#0#5+minecraft:cooked_chicken#64#0#6+minecraft:cooked_chicken#64#0#7+minecraft:cooked_chicken#64#0#8-2
rule50=0,100,minecraft:quartz_stairs-6
rule51=0,100,minecraft:lever-10
rule52=0,100,minecraft:lever-1
rule53=0,100,minecraft:stained_glass-3
rule54=0,100,minecraft:glass_pane-0
rule55=0,100,minecraft:brewing_stand-0
rule56=2,100,WallSign:Free:Meal:|:\/-2
rule57=0,100,IInventory;minecraft:hopper;minecraft:cooked_chicken#64#0#0+minecraft:cooked_chicken#64#0#1+minecraft:cooked_chicken#64#0#2+minecraft:cooked_chicken#64#0#3+minecraft:cooked_chicken#64#0#4-0
rule58=0,100,minecraft:prismarine-1
rule59=0,100,minecraft:stained_glass_pane-3
rule60=0,100,minecraft:end_stone-0
rule61=0,100,thermalfoundation:fluid_ender-1
rule62=0,100,minecraft:soul_sand-0
rule63=0,100,IInventory;minecraft:white_shulker_box;minecraft:cooked_chicken#64#0#0+minecraft:cooked_chicken#64#0#1+minecraft:cooked_chicken#64#0#2+minecraft:cooked_chicken#64#0#3+minecraft:cooked_chicken#64#0#4+minecraft:cooked_chicken#64#0#5+minecraft:cooked_chicken#64#0#6+minecraft:cooked_chicken#64#0#7+minecraft:cooked_chicken#64#0#8+minecraft:cooked_chicken#64#0#9+minecraft:cooked_chicken#64#0#10+minecraft:cooked_chicken#64#0#11+minecraft:cooked_chicken#64#0#12+minecraft:cooked_chicken#64#0#13+minecraft:cooked_chicken#64#0#14+minecraft:cooked_chicken#64#0#15+minecraft:cooked_chicken#64#0#16+minecraft:cooked_chicken#64#0#17+minecraft:cooked_chicken#64#0#18+minecraft:cooked_chicken#64#0#19+minecraft:cooked_chicken#64#0#20+minecraft:cooked_chicken#64#0#21+minecraft:cooked_chicken#64#0#22+minecraft:cooked_chicken#64#0#23+minecraft:cooked_chicken#64#0#24+minecraft:cooked_chicken#64#0#25+minecraft:cooked_chicken#64#0#26-4
rule64=0,100,Skull:5:0-3
rule65=0,100,Skull:5:0-2
rule66=0,100,minecraft:chorus_plant-0
rule67=0,100,thermalfoundation:fluid_ender-0
rule68=0,100,minecraft:nether_wart-3
rule69=0,100,minecraft:stone_slab-7
rule70=0,100,minecraft:double_stone_slab-7
rule71=0,100,IInventory;minecraft:white_shulker_box;minecraft:cooked_chicken#64#0#0+minecraft:cooked_chicken#64#0#1+minecraft:cooked_chicken#64#0#2+minecraft:cooked_chicken#64#0#3+minecraft:cooked_chicken#64#0#4+minecraft:cooked_chicken#64#0#5+minecraft:cooked_chicken#64#0#6+minecraft:cooked_chicken#64#0#7+minecraft:cooked_chicken#64#0#8+minecraft:cooked_chicken#64#0#9+minecraft:cooked_chicken#64#0#10+minecraft:cooked_chicken#64#0#11+minecraft:cooked_chicken#64#0#12+minecraft:cooked_chicken#64#0#13+minecraft:cooked_chicken#64#0#14+minecraft:cooked_chicken#64#0#15+minecraft:cooked_chicken#64#0#16+minecraft:cooked_chicken#64#0#17+minecraft:cooked_chicken#64#0#18+minecraft:cooked_chicken#64#0#19+minecraft:cooked_chicken#64#0#20+minecraft:cooked_chicken#64#0#21+minecraft:cooked_chicken#64#0#22+minecraft:cooked_chicken#64#0#23+minecraft:cooked_chicken#64#0#24+minecraft:cooked_chicken#64#0#25+minecraft:cooked_chicken#64#0#26-1
rule72=0,100,minecraft:lava-0
rule73=0,100,minecraft:quartz_block-4
rule74=0,100,minecraft:nether_brick_fence-0
rule75=0,100,minecraft:cauldron-3
rule76=0,100,sgcraft:zpm_console-0
rule77=0,100,sgcraft:zpm_console-2
rule78=0,100,sgcraft:zpm_console-1
rule79=0,100,IInventory;minecraft:white_shulker_box;sgcraft:zpm#3#0#0+sgcraft:zpm#2#0#1+sgcraft:zpm#2#0#2+sgcraft:zpm#2#0#3+sgcraft:zpm#3#0#4+sgcraft:zpm#2#0#5+sgcraft:zpm#2#0#6+sgcraft:zpm#2#0#7+sgcraft:zpm#3#0#8+sgcraft:zpm#3#0#9+sgcraft:zpm#2#0#10+sgcraft:zpm#2#0#11+sgcraft:zpm#2#0#12+sgcraft:zpm#4#0#13+sgcraft:zpm#2#0#14+sgcraft:zpm#2#0#15+sgcraft:zpm#2#0#16+sgcraft:zpm#3#0#17+sgcraft:zpm#3#0#18+sgcraft:zpm#2#0#19+sgcraft:zpm#2#0#20+sgcraft:zpm#2#0#21+sgcraft:zpm#3#0#22+sgcraft:zpm#2#0#23+sgcraft:zpm#2#0#24+sgcraft:zpm#2#0#25+sgcraft:zpm#3#0#26-1
rule80=0,100,minecraft:wool-15
rule81=0,100,IInventory;minecraft:white_shulker_box;sgcraft:zpm#64#0#0+sgcraft:sgcontrollercrystal#64#0#1+sgcraft:sgirisupgrade#8#0#2+sgcraft:stargatering#64#0#3+sgcraft:zpm#64#0#4+sgcraft:stargatering#64#0#5+sgcraft:sgirisupgrade#8#0#6+sgcraft:sgcontrollercrystal#64#0#7+sgcraft:zpm#64#0#8+sgcraft:zpm#64#0#9+sgcraft:zpm_console#32#0#10+sgcraft:pegasus_upgrade#8#0#11+sgcraft:stargatebase#8#0#12+sgcraft:zpm#64#0#13+sgcraft:stargatebase#8#0#14+sgcraft:pegasus_upgrade#8#0#15+sgcraft:zpm_console#32#0#16+sgcraft:zpm#64#0#17+sgcraft:zpm#64#0#18+sgcraft:sgcorecrystal#64#0#19+sgcraft:sgirisupgrade#8#0#20+sgcraft:stargatering#64#1#21+sgcraft:zpm#64#0#22+sgcraft:stargatering#64#1#23+sgcraft:sgirisupgrade#8#0#24+sgcraft:sgcorecrystal#64#0#25+sgcraft:zpm#64#0#26-4
rule82=0,100,minecraft:glass-0

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,4,1,2,2,2,2,2,1,3,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,8,1,2,2,7,2,2,1,3,6,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,8,1,2,2,2,2,2,1,8,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,1,1,2,2,2,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,5,1,1,2,2,2,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,1,2,2,7,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,1,2,2,2,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,5,1,2,2,2,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,8,1,2,2,2,2,2,1,5,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,8,8,8,8,2,2,2,2,2,2,5,5,5,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,0,8,8,5,5,4,10,10,7,10,10,5,5,5,5,8,0,0,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,0,0,8,8,8,8,10,10,10,10,10,10,10,11,10,10,10,8,8,8,8,0,0,1,1,1,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,8,8,8,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,8,8,8,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,1,1,0,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,8,0,1,1,0,0,0,0,0
0,0,0,0,1,1,0,8,12,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,8,8,0,1,1,0,0,0,0
0,0,0,0,1,0,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,13,8,0,1,0,0,0,0
0,0,0,1,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,14,1,1,0,0,0
0,0,0,1,1,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,0,1,0,0,0
0,0,1,1,0,7,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,8,0,1,1,0,0
0,0,1,0,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,15,8,0,1,0,0
0,0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0,0
0,1,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,1,0
0,1,0,8,0,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,0,1,0
0,1,0,8,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,16,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,7,10,8,0,1,0
0,1,0,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,0,1,0
0,1,1,0,8,7,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,7,8,0,1,1,0
0,0,1,0,8,8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,17,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,8,8,0,1,0,0
0,0,1,1,0,8,8,8,10,10,10,10,10,10,10,10,10,7,10,10,10,7,10,10,10,7,10,10,10,10,10,10,10,10,10,8,8,8,0,1,1,0,0
0,0,0,1,1,0,0,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,0,1,1,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,18,18,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,19,14,0,0,0,0,0,0,0,20,19,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,14,0,0,0,0,0,0,0,20,21,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,18,14,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,23,14,0,0,0,0,0,0,0,20,22,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,21,14,0,0,0,0,0,0,0,21,21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,20,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,24,14,18,15,18,0,18,15,18,20,15,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,20,15,15,15,27,26,7,7,25,15,15,15,14,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,18,20,15,15,15,0,0,0,15,21,0,21,15,0,0,0,15,15,15,14,18,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,20,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,18,18,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,20,15,15,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,18,14,0,0,0,0,0,0,0
0,0,0,0,0,0,18,20,19,0,0,0,0,0,20,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,14,0,0,0,0,0,0
0,0,0,0,0,18,20,19,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,18,14,0,0,0,0,0
0,0,0,0,0,20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0,0,0
0,0,0,0,18,20,15,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,18,0,0,0,0
0,0,0,0,20,15,0,0,20,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0,0
0,0,0,18,20,15,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,18,0,0,0
0,0,0,20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0
0,0,0,20,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0
0,0,18,20,15,0,0,29,0,0,0,28,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,14,18,0,0
0,0,20,15,32,0,0,3,0,0,0,31,0,0,20,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,15,14,0,0
0,0,20,15,32,0,0,34,0,0,0,33,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,14,0,0
0,0,20,15,32,0,0,37,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,11,14,0,0
0,0,20,15,32,0,0,0,0,0,0,40,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,15,14,0,0
0,0,20,15,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,11,14,0,0
0,0,20,15,32,0,0,0,0,0,0,0,0,0,0,0,0,20,18,18,18,18,18,18,18,14,0,0,0,0,0,0,0,0,0,0,0,0,32,15,14,0,0
0,0,20,15,32,0,0,0,19,0,0,0,0,0,0,0,0,20,3,3,3,3,3,3,3,14,0,0,0,0,0,0,0,0,0,0,0,0,32,11,14,0,0
0,0,20,15,32,0,0,0,0,0,42,14,0,0,0,0,0,20,3,3,3,3,3,3,3,14,0,0,0,0,0,0,0,0,0,0,0,0,32,15,14,0,0
0,0,20,15,32,0,0,0,0,0,42,14,0,0,0,0,0,20,3,44,45,46,45,44,3,14,0,0,0,0,0,0,0,0,0,0,0,0,43,15,14,0,0
0,0,20,21,15,0,0,0,0,0,42,14,0,0,0,0,0,20,3,3,3,3,3,3,3,14,0,0,0,0,0,0,0,0,0,0,0,0,15,21,14,0,0
0,0,0,20,15,14,18,20,19,0,0,0,0,0,0,0,0,20,3,3,3,3,3,3,3,14,0,0,0,0,0,0,0,0,0,0,0,0,15,14,0,0,0
0,0,0,21,21,19,49,48,47,0,0,0,0,18,18,18,18,21,21,21,21,21,21,21,21,14,20,18,18,18,0,0,0,0,0,19,0,19,21,14,0,0,0
0,0,0,0,20,21,15,15,0,0,0,0,0,20,19,19,14,0,0,0,0,0,0,0,0,0,20,15,15,14,0,0,0,0,0,15,15,21,14,0,0,0,0
0,0,0,0,0,20,21,21,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,21,21,14,0,0,0,0,0
0,0,0,0,0,0,0,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,14,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,16,50,0,0,0,0,0,0,0,42,16,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,15,34,0,34,15,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,27,26,7,7,25,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,18,15,0,0,0,15,29,0,29,15,0,0,0,15,18,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,0,0,0,0,0,42,53,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,15,0,0,42,53,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,0,15,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,15,0,0,0,55,0,0,0,0,0,0,42,53,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,20,0,0,0,0,7,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0
0,0,0,15,0,0,0,0,0,42,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,15,0,0,0,0,0,42,14,0,0,0,0,0,0,0,0,45,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,0,15,0,0,0,0,42,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,15,50,34,42,7,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,19,57,15,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,0,0,0,0
0,0,0,0,0,0,15,15,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,53,0,0,0,0,0,0,0,53,53,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,15,7,15,7,15,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,58,59,58,0,0,0,15,7,15,7,15,0,0,0,58,59,58,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,58,0,0,0,0,0,53,60,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,58,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0,0
0,0,0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0
0,0,0,0,0,0,58,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0,0
0,0,0,0,0,58,0,0,53,61,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0
0,0,0,0,0,58,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0,0
0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0
0,0,0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0
0,0,0,0,58,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0
0,0,0,58,0,0,0,0,0,0,0,0,0,0,53,62,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,59,0,0,0,0,19,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,58,0,0,0,0,3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,58,0,0,0,0,3,14,0,0,0,0,0,0,0,0,0,44,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0
0,0,0,0,58,0,0,0,3,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0
0,0,0,0,58,14,18,20,19,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,0,0,0
0,0,0,0,0,58,63,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,0,58,0,0,0,0,0
0,0,0,0,0,0,58,58,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,58,58,0,0,0,0,0,0
0,0,0,0,0,0,0,0,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,65,53,0,0,0,0,0,0,0,53,64,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,7,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,7,0,0,0,0,0,0,0,0,0,0,0,15,59,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,0,0,0,0,0,53,66,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,15,0,0,53,67,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,0,7,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,7,0,0,0,0,0,0,0,0,0,0,53,68,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,59,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0
0,0,0,15,0,0,3,70,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,7,0,0,3,70,69,0,0,0,0,0,0,0,0,0,0,45,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,0,15,3,3,42,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0
0,0,0,0,15,50,34,34,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,7,57,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,0,0,0,0
0,0,0,0,0,0,15,7,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,15,7,15,15,15,15,15,15,7,15,15,15,15,15,7,15,15,15,15,15,15,7,15,15,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,53,0,0,0,0,0,0,0,53,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,15,34,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,0,0,0,0,0,20,53,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,15,0,0,20,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,0,15,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,42,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,20,7,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0
0,0,0,15,34,50,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,42,15,50,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0
0,0,0,15,7,50,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,42,29,14,69,69,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0
0,0,0,15,3,14,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,15,70,14,69,0,0,0,0,0,0,0,0,0,0,0,0,44,45,44,45,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0
0,0,0,0,15,18,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,15,15,15,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,19,71,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,19,0,0,0,0,0
0,0,0,0,0,0,15,15,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,15,15,59,59,59,15,15,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,34,50,0,0,0,0,0,0,0,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,50,0,0,0,0,0,0,0,42,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,29,29,0,0,0,0,0,0,0,42,29,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,72,14,0,0,0,0,0,0,0,20,72,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,34,50,0,0,0,0,0,0,0,42,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,73,50,0,0,0,0,0,0,0,42,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,15,15,15,15,15,15,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,50,29,29,29,29,29,29,29,29,29,42,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,15,29,29,29,3,3,3,3,3,3,3,3,3,3,3,29,29,42,15,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,15,50,29,3,3,3,3,7,3,3,3,7,3,3,3,7,3,3,3,3,29,42,15,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,50,29,50,3,3,3,53,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,29,42,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,50,29,3,3,3,3,3,3,3,7,74,74,74,7,74,74,74,7,3,3,3,3,3,3,3,3,42,15,0,0,0,0,0,0,0
0,0,0,0,0,0,15,29,50,3,3,3,3,3,7,74,74,74,0,0,0,0,0,0,0,74,74,74,7,3,3,3,3,3,3,42,15,0,0,0,0,0,0
0,0,0,0,0,0,15,50,3,3,3,3,7,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,7,3,3,3,3,42,15,0,0,0,0,0,0
0,0,0,0,0,15,29,29,3,53,3,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,3,3,3,42,29,15,0,0,0,0,0
0,0,0,0,0,15,50,3,3,3,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,7,3,3,3,42,15,0,0,0,0,0
0,0,0,0,15,50,34,3,3,7,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,29,29,15,0,0,0,0
0,0,0,0,15,75,50,3,3,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,7,3,3,3,42,15,0,0,0,0
0,0,0,0,15,29,50,3,3,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,42,15,0,0,0,0
0,0,0,15,29,50,3,3,3,74,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,29,29,15,0,0,0
0,0,0,15,50,3,3,3,7,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,7,3,3,3,42,15,0,0,0
0,0,0,15,21,21,21,21,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,42,15,0,0,0
0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,42,15,0,0,0
0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,3,42,15,0,0,0
0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,34,3,42,15,0,0,0
0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,42,7,50,42,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,29,3,42,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,42,34,15,0,0,0
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,3,42,15,0,0,0,0
0,0,0,0,15,18,18,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,3,34,34,15,0,0,0,0
0,0,0,0,0,19,14,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,7,42,19,0,0,0,0,0
0,0,0,0,0,0,15,15,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,59,59,59,59,59,59,59,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,34,34,50,0,0,0,0,0,34,34,34,34,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,50,0,0,0,0,0,42,15,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,50,0,0,0,0,0,42,15,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,70,50,0,0,0,0,0,42,70,15,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,29,29,50,0,0,0,0,0,42,29,29,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,34,34,0,0,0,0,0,0,0,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,19,50,0,0,0,0,0,0,0,42,19,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,50,0,0,0,0,0,0,0,42,29,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,34,34,34,50,0,0,0,0,0,42,34,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,7,50,0,0,0,0,0,42,7,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,50,3,3,3,3,3,42,15,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,15,7,70,70,70,70,70,70,70,7,15,7,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,7,77,0,29,29,29,29,29,29,29,0,76,7,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,15,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,74,74,0,74,74,74,0,74,74,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0
0,0,0,0,0,0,15,0,0,0,0,0,0,0,74,74,0,74,0,0,0,0,0,0,0,74,0,74,74,0,0,0,0,0,0,0,15,0,0,0,0,0,0
0,0,0,0,0,0,7,0,0,0,0,0,74,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,74,0,0,0,0,0,7,0,0,0,0,0,0
0,0,0,0,0,15,0,0,0,55,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,15,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,0,7,0,0,0,0,0
0,0,0,0,15,0,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,15,0,0,0,0
0,0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,0,15,0,0,0,0
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,7,0,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,0,0,0,32,15,0,0,0
0,0,0,7,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,7,0,0,0
0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,15,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0
0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0
0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,74,78,19,0,0,0,0,0
0,0,0,0,0,0,15,15,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,15,0,0,0,0,0,0
0,0,0,0,0,0,0,0,15,15,15,15,15,15,15,15,15,15,59,59,59,59,59,59,59,15,15,15,15,15,15,15,15,15,15,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,7,15,7,3,3,3,3,3,7,15,7,15,15,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,15,70,3,3,34,3,3,69,15,15,15,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,15,15,15,7,3,42,7,50,3,7,15,15,15,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,70,15,70,70,3,3,29,3,3,70,70,15,70,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,15,70,15,70,7,3,3,3,3,3,7,70,15,70,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,42,15,70,50,3,3,34,3,3,42,70,15,70,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,15,70,50,3,42,7,50,3,42,70,15,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,42,15,70,50,3,3,29,3,3,42,70,15,70,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,70,70,15,70,7,3,3,3,3,3,7,70,15,70,7,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,70,70,15,70,70,70,70,7,70,70,70,70,15,70,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,42,70,15,15,15,7,70,70,70,70,70,7,15,15,15,70,50,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,42,34,70,34,15,15,15,15,15,15,15,15,15,15,15,15,15,34,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,34,34,34,15,15,15,0,0,32,32,32,32,79,32,32,0,0,15,15,15,34,34,34,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,42,34,42,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,50,34,50,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,34,42,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,34,50,0,0,0,0,0,0,0
0,0,0,0,0,0,34,42,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,50,0,0,0,0,0,0
0,0,0,0,0,34,42,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,50,0,0,0,0,0
0,0,0,0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0,0,0,0
0,0,0,0,34,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,50,0,0,0,0
0,0,0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0,0,0
0,0,0,34,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,50,0,0,0
0,0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0,0
0,0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0,0
0,0,34,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,34,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0
0,0,29,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,29,0,0
0,0,0,42,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,50,0,0,0
0,0,0,29,42,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,50,29,0,0,0
0,0,0,0,29,42,15,7,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,15,15,50,29,0,0,0,0
0,0,0,0,0,29,29,42,15,15,15,7,15,15,15,15,15,15,7,15,15,15,15,15,7,15,15,15,15,15,15,7,15,15,15,50,29,29,0,0,0,0,0
0,0,0,0,0,0,0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,69,69,69,69,69,69,69,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,14,18,18,18,18,18,18,18,20,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,80,80,80,80,80,80,80,80,80,80,80,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,80,0,0,0,0,0,0,70,0,0,80,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,0,0,0,0,0,0,0,0,0,0,0,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,0,0,0,15,0,0,0,0,0,0,0,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,0,0,0,15,0,0,81,0,0,0,0,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,80,80,80,80,80,80,80,80,80,80,80,80,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,80,14,21,21,21,21,21,21,21,20,80,80,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,21,0,0,0,0,0,0,0,21,21,21,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,18,18,20,70,70,7,3,3,3,3,3,3,3,3,3,3,3,7,70,70,14,18,14,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,18,18,20,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,14,18,14,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,20,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,58,18,18,0,0,0,0,0,0,0
0,0,0,0,0,0,18,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,18,0,0,0,0,0,0
0,0,0,0,0,18,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,18,0,0,0,0,0
0,0,0,0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,0,0,0
0,0,0,0,18,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,18,14,0,0,0,0
0,0,0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,0,0
0,0,0,18,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,18,0,0,0
0,0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,0
0,0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,0
0,0,18,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,18,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0
0,0,20,21,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,21,14,0,0
0,0,0,20,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,0
0,0,0,20,21,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,21,14,0,0,0
0,0,0,0,20,21,58,58,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,58,58,21,14,0,0,0,0
0,0,0,0,0,20,21,20,70,70,70,70,53,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,82,70,70,70,70,14,21,14,0,0,0,0,0
0,0,0,0,0,0,0,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,69,69,7,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,7,69,69,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,69,7,69,69,69,69,69,69,69,69,69,7,69,69,69,69,69,69,69,69,69,7,69,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,69,7,69,69,69,3,3,3,3,3,3,3,3,70,3,3,3,3,3,3,3,3,69,69,69,7,69,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,69,7,69,69,3,3,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,3,3,69,69,69,69,0,0,0,0,0,0,0
0,0,0,0,0,0,69,7,69,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,69,7,69,0,0,0,0,0,0
0,0,0,0,0,0,69,69,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,69,69,0,0,0,0,0,0
0,0,0,0,0,69,7,69,69,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,69,69,7,69,0,0,0,0,0
0,0,0,0,0,69,69,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,69,69,0,0,0,0,0
0,0,0,0,69,7,69,69,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,69,69,7,69,0,0,0,0
0,0,0,0,69,69,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,69,69,0,0,0,0
0,0,0,0,69,69,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,69,69,0,0,0,0
0,0,0,69,7,69,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,7,69,0,0,0
0,0,0,69,69,69,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,69,69,0,0,0
0,0,0,69,69,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,69,69,0,0,0
0,0,0,69,69,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,69,69,0,0,0
0,0,0,69,7,50,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,70,69,0,0,0
0,0,0,69,70,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,70,69,0,0,0
0,0,0,69,70,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,69,0,0,0
0,0,0,69,70,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,70,69,0,0,0
0,0,0,69,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,69,69,0,0,0
0,0,0,0,69,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,69,0,0,0,0
0,0,0,0,69,7,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,69,0,0,0,0
0,0,0,0,0,69,7,69,70,3,3,0,3,3,3,3,3,3,3,0,0,0,0,0,3,3,3,3,3,3,3,0,3,3,3,69,7,69,0,0,0,0,0
0,0,0,0,0,0,69,69,7,69,69,53,53,7,69,69,7,69,3,3,3,3,3,3,3,69,7,69,69,7,82,82,69,69,7,69,69,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,53,53,53,53,53,53,69,53,53,53,53,53,53,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,69,69,69,69,69,69,69,69,69,69,69,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,69,69,53,53,69,69,7,3,3,3,3,70,3,3,3,3,69,69,69,53,53,69,69,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,69,53,53,69,69,3,3,3,3,3,3,7,3,3,3,3,3,7,69,69,53,53,69,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,69,53,69,69,3,3,3,3,3,0,0,29,0,0,3,3,3,3,3,69,69,53,69,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,53,69,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,69,53,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,69,69,3,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,69,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,69,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,69,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,69,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,70,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,69,53,3,3,3,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,3,3,3,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,69,69,69,69,7,50,3,3,3,0,0,0,0,0,3,42,7,50,3,0,0,0,0,0,3,3,3,42,7,69,69,69,0,0,0,0,0,0
0,0,0,0,0,0,69,69,69,69,53,69,69,50,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,3,3,3,53,69,69,69,69,0,0,0,0,0,0
0,0,0,0,0,0,69,69,69,69,53,69,69,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,53,69,69,69,69,0,0,0,0,0,0
0,0,0,0,0,0,69,69,69,69,53,69,69,50,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,53,69,69,69,69,0,0,0,0,0,0
0,0,0,0,0,0,69,69,69,69,53,69,7,50,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,53,69,69,69,69,0,0,0,0,0,0
0,0,0,0,0,0,0,69,69,7,53,69,69,69,3,3,3,3,53,53,53,3,53,53,53,3,3,3,3,3,3,7,53,69,69,69,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,53,53,69,69,69,7,69,69,69,69,53,34,53,69,69,69,69,7,69,69,69,53,53,69,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,69,53,0,0,0,0,0,0,0,69,69,7,69,69,0,0,0,0,0,0,0,53,69,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,69,53,7,53,69,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,29,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,53,3,53,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,53,53,53,53,53,34,53,53,53,53,53,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,53,53,7,53,53,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,53,53,53,53,53,53,70,53,53,53,53,53,53,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,7,69,69,70,70,70,7,70,70,70,69,69,7,69,0,0,69,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,53,53,53,53,53,53,70,53,53,53,53,53,53,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,53,53,7,53,53,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,53,53,53,53,53,29,53,53,53,53,53,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,69,53,53,53,53,34,53,53,53,53,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

